<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Astraea Schrenk's Portfolio</title>
	
<link href="css/final.css" rel="stylesheet" type="text/css">
<link href="css/portfolio.css" rel="stylesheet" type="text/css">

	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
<style>
	iframe {
		max-width: 100%;
		height: auto;
	}
</style>

</head>

<body>
	
	<nav>
		
		<ul>
			<div>
			<li class="name"><a href="index.html">Astraea Schrenk - Producer</a></li>
			<li><a href="videogames.html">Projects</a></li>
			<li><a href="contactme.html">Contact Me</a></li>
			</div>
		</ul>
	</nav>
	
	<dl class="menu">
		<dt><a href="#light">Path of Light (WIP)</a></dt>
		<dt><a href="#maelstrom">Into the Maelstrom</a></dt>
	</dl>
	
	<div class="content">
		<br>
		<div class="textbox" id="light">
			<h1 >Path of Light (WIP)</h1>
			<h2>Producer</h2>
			<p>Engine: Unreal <br> Platform: PC <br> Team Size: 15 <br> Project Length: 7 months</p>
			<img src="images/PathofLightSC1.png" alt="Lumi standing in front of the crypt door in Path of Light">
			<p>Path of Light is an in-development single player steath adventure game. The above image depicts the main character, Lumi, standing in the crypt level. 
			I am currently working as the Producer on this project. The bulk of my work is largely behind the scenes, organizing and delegating work amongst my teammates. 
			ClickUp, Excel, and Discord are the tools I use on a daily basis to check in with my teammates and ensure the project is moving forward smoothly.</p>
			<img src="images/PathofLightSC2.png" alt="Monster in the halls of the crypt in Path of Light">
			<p>Above is an image of one of the enemies present in the crypt level, guarding the light key that unlocks the exit out of the level. When creating the initial 
			design for this level, I collaborated with our Creative Director to ensure its design both fulfilled her vision and would be feasible to complete within our 
			existing budget. As development progresses, my main priority is ensuring the design does not grow beyond our means. I aim to continue to design with a limited scope 
			in mind to minimize waste and cuts.</p>

		</div>
		
		<div class="textbox" id="maelstrom">
			<h1>Into the Maelstrom</h1>
			<h2>Producer</h2>
			<p>Engine: Unreal <br> Platform: PC <br> Team Size: 9 <br> Project Length: 4 months</p>
			<img src="images/MaelstromSC1.png" alt="Opening Scene of Into the Maelstrom">
			<p>Into the Maelstrom is a single player puzzle adventure game. It combined an ambitious variety of systems including puzzle solving, dialogue (depicted above), a day/night cycle, and 
			a monstrous enemy (depicted below). As a first-time Producer, this project taught me many hard lessons in scope. The project was initally budgeted with a limited 
			timeframe in mind, but ran into bugs late in development due to the number of overlapping systems. This put an excessive burden on the programmer of the team. 
			I have since learned to budget time more frugally, and plan for the high possibility of technical issues and bugs during later stages of development.</p>
			<img src="images/MaelstromSC2.png" alt="Monster below deck in Into the Maelstrom">
			<p>This project was managed over Discord in tandem with weekly in-person meetings. These meetings were highly productive as it allowed all members to collaborate on 
			the broad strokes of the design and efficiently assess the status of the project. I focused on fostering a strong sense of collaboration within the team, emphasising the 
			value of learning new skills over creating a perfect product.</p>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/Hl9PzDHnFek?si=6PiQm_bRs9p4YpCJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<p>Above is the recorded final presentation of the gameplay and features of Into the Maelstrom.</p>
		</div>
	
	</div> <br> <br>
	

	
</body>
</html>
